<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<table style="background:#e1e1e1" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
            <td style="background:crimson" width="100%" valign="top" align="center">
                <table cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td width="640">

                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0 10px" width="640" align="center">
                            <table cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td width="640" align="left">
            <table width="100%" cellspacing="0" cellpadding="0">
                <tbody><tr>
                    <td style="padding:20px 10px" align="left">
                        <a href="https://click.e.mozilla.org/?qs=8a181023acd29d96f6d138f85142eb5c6240c3e59f2a20d3805cbfe84e0d1536fe29a60a763c1ac4045de2beb9393c917e2db934f981f49f" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=id&amp;q=https://click.e.mozilla.org/?qs%3D8a181023acd29d96f6d138f85142eb5c6240c3e59f2a20d3805cbfe84e0d1536fe29a60a763c1ac4045de2beb9393c917e2db934f981f49f&amp;source=gmail&amp;ust=1514172952652000&amp;usg=AFQjCNEBDkayCNNv7-DWf038FlxJjE_W4A"><img  src="data/bitmap2.png" alt="Firefox" style="display:block;border:0" width="80"></a>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>
                            <table cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td style="padding-bottom:20px">
            <table cellspacing="0" cellpadding="0">
                <tbody><tr>
                    <td style="background:#fff">
                        <table cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td style="padding:32px 30px 45px">
                                    <table cellspacing="0" cellpadding="0">
                                        <tbody><tr><td style="background:#fff" width="640" align="left">
                                                <table cellspacing="0" cellpadding="0">
                                                    <tbody><tr>
                                                        <td style="font-family:Geneva,Tahoma,Verdana,sans-serif;font-size:22px;color:#464646" width="600" align="left">
                                                            <a href="#m_525669115071848541_m_-5410545425834949308_m_-5588023840110578919_m_3185550004040353724_" style="text-decoration:none;color:#464646">Rumah Iska</a>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="background:#fff" width="640" align="center">
                                                <table cellspacing="0" cellpadding="0">
                                                    <tbody><tr>
                                                        <td style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:16px;line-height:22px;color:#555555;padding-top:16px" align="left">
                                                        System detected that a client has sucessfully registered on FAC Institute Online Registration System for Accurate Software Training.
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>
                            <table cellspacing="0" cellpadding="0">
<tbody><tr>
                        <td  style="padding-top:10px" width="640" align="center">
                            <table cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="font-family:Geneva,Tahoma,Verdana,sans-serif;font-size:14px;line-height:18px;color:#fff;padding:0 20px 30px" align="center">

We sent this message to <a style="color:#000;text-decoration:underline" href="mailto:rifzky.mail@gmail.com" target="_blank"><span>rifzky</span>.mail@gmail.com</a> because the email address is associated with a Firefox&nbsp;Account.<br><br>


                        </td>
                                </tr>
</tbody></table>

                        </td>
                    </tr>
                    <tr>
                        <td width="640" align="center">
                            <table cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="font-family:Geneva,Tahoma,Verdana,sans-serif;font-size:14px;line-height:18px;color:#fff;padding:0 20px 40px" align="center">

                                        Rumah Iska<br><a style="color:#000;text-decoration:underline" href="https://maps.google.com/?q=331+E.+Evelyn+Avenue+Mountain+View+CA+94041&amp;entry=gmail&amp;source=g" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=id&amp;q=https://maps.google.com/?q%3D331%2BE.%2BEvelyn%2BAvenue%2BMountain%2BView%2BCA%2B94041%26entry%3Dgmail%26source%3Dg&amp;source=gmail&amp;ust=1514172952652000&amp;usg=AFQjCNGDaxd7MCA0xaw1LZeZMtvJkKXt3w">331 E. Evelyn Avenue Mountain View CA 94041</a>
                                        <br>

                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>




</td></tr></tbody></table>

</body>
</html>
